<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转相册</title>
    <style>
        @keyframes rotating {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .stage-area {
            perspective: 800px;
            min-height: 100%;
            perspective-origin: center 80%;
        }
        .container {
            height:100%;
            transform-style: preserve-3d;
            width: 180px;
            position: absolute;
            z-index: 3;
            top: 90%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            /*animation: rotating 10s linear 3s infinite alternate forwards;*/
            animation-name: rotating;
            animation-duration: 10s;
            animation-timing-function: linear;
            /*animation-delay: 3s;*/
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
            /*animation-fill-mode: forwards;*/
        }
        .container:hover {
            animation-play-state: paused;
        }
        
        img {
            width:100%;
            position: absolute;
        
        }
        .container img {
            border: 3px solid rgba(255, 255, 255, .5);
            transition:all 0.5s;
        
        }
        .container img:hover{
        	transform: scale(2);
            transition:2s;
        }
        .container a:nth-child(1) img {
            transform: rotateY(0deg) translateZ(250px);
        }
        .container a:nth-child(2) img {
            transform: rotateY(40deg) translateZ(250px);
        }
        .container a:nth-child(3) img {
            transform: rotateY(80deg) translateZ(250px);
        }
        .container a:nth-child(4) img {
            transform: rotateY(120deg) translateZ(250px);
        }
        .container a:nth-child(5) img {
            transform: rotateY(160deg) translateZ(250px);
        }
        .container a:nth-child(6) img {
            transform: rotateY(200deg) translateZ(250px);
        }
        .container a:nth-child(7) img {
            transform: rotateY(240deg) translateZ(250px);
        }
        .container a:nth-child(8) img {
            transform: rotateY(280deg) translateZ(250px);
        }
        .container a:nth-child(9) img {
            transform: rotateY(320deg) translateZ(250px);
        }
      
        /*body > img:not(:target) {
             z-index: 1;
         }
        body > img:target {
            z-index: 2;
        }*/
    </style>
</head>
<body>
   <img id="t2" src="./img/10.jpg" style="width: 100%;"/>


<div class="stage-area">
    <div class="container">
        <a href=""><img src="./img/1.jpg" /></a>
        <a href=""><img src="./img/2.jpg" /></a>
        <a href=""><img src="./img/3.jpg" /></a>
        <a href=""><img src="./img/4.jpg" /></a>
        <a href=""><img src="./img/5.jpg" /></a>
        <a href=""><img src="./img/6.jpg" /></a>
        <a href=""><img src="./img/7.jpg" /></a>
        <a href=""><img src="./img/8.jpg" /></a>
        <a href=""><img src="./img/9.jpg" /></a>
    </div>
</div>
</body>
</html>
